REACT_APP_API_URL=http://soa-playerdual.herokuapp.com/api/
REACT_APP_AUTH_URL=https://4084-58-186-5-162.ap.ngrok.io/api/
ACESS_TOKEN_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjQxNmZhYzBhLWY4YzYtNDk4Mi05NTRmLTdlMjRjMzkzYjljOSIsImlhdCI6MTY2ODY3OTA4MCwiZXhwIjoxNjY4NzY1NDgwfQ.GkeIX7_-0FNMY0E4GCdQ3qOFAQFMB_mnQW_L0iXxRPQ
