REACT_APP_API_URL=http://soa-p-loadb-pvavn81dpise-fcb3d32747a57704.elb.ap-southeast-1.amazonaws.com:8000/api/
REACT_APP_IMGBB_API=https://api.imgbb.com/1/
REACT_APP_IMGBB_KEY=84d0c6603e666688f47fe7aaeee3e89d
