@import 'swiper/scss';
@import 'swiper/css/bundle';

.wrapper {
    width: 100%;
    max-width: 100vw;

    .slider {
        width: 100%;
        height: 250px;
        border-radius: 25px;

        @media screen and (max-width: 739px) {
            height: 200px;
        }

        @media screen and (max-width: 321px) {
            height: 150px;
        }

        .swiper-content {
            display: grid;
            grid-template-columns: minmax(0, 1fr);
            height: 100%;
            border-radius: 25px;
        }
    }

    .content {
        margin-top: 32px;
        width: 100%;
        max-width: 100vw;
    }

    .player {
        margin-top: 20px;

        .heading {
            display: flex;
            align-items: center;
            justify-content: space-between;

            .player__title {
                color: var(--primary-color);
                font-weight: 600;
            }

            .reload {
                width: 100px;
                height: 40px;

                .reload__btn {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    gap: 5px;
                    padding: 6px;
                    border-radius: 8px;
                    width: 100%;
                    height: 100%;
                    &:hover {
                        cursor: pointer;
                        background-color: rgb(22, 24, 35, 0.1);
                    }
                }
            }
        }

        .container {
            display: grid;
            grid-column: 1/4;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 12px;
            grid-template-rows: 360px 360px;
            margin-top: 16px;

            a {
                display: inherit;
            }

            @media screen and (max-width: 739px) {
                grid-template-columns: minmax(0, 1fr);
                gap: 8px;
                grid-template-rows: 360px 360px 360px 360px 360px 360px 360px 360px;

                a {
                    display: inherit;
                }
            }

            @media screen and (min-width: 740px) and (max-width: 1023px) {
                grid-template-columns: 1fr 1fr;
                gap: 8px;
                grid-template-rows: 360px 360px 360px 360px;
            }

            @media screen and (min-width: 1024px) and (max-width: 1365px) {
                grid-template-columns: 1fr 1fr;
                gap: 8px;
                grid-template-rows: 360px 360px 360px 360px;
            }

            .card {
                background-color: rgb(255, 255, 255);
                border-radius: 8px;
                border: 1px solid rgba(22, 24, 35, 0.12);
                box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
                height: 100%;

                &:hover {
                    cursor: pointer;
                    background-color: rgba(22, 24, 35, 0.12);
                }

                .card__image {
                    width: 100%;
                    height: 70%;

                    img {
                        width: 100%;
                        height: 100%;
                        object-fit: cover;
                        border-top-left-radius: 8px;
                        border-top-right-radius: 8px;
                        border: none;
                        outline: none;
                        display: block;
                    }
                }

                .card__info {
                    padding: 8px;
                    height: 30%;

                    .card__info-name {
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        font-weight: 600;

                        .is__active {
                            font-size: 0.6rem;
                            color: #00ff00;
                        }
                    }

                    .card__bio {
                        padding: 0 0 12px 0;

                        span {
                            color: rgba(0, 0, 0, 0.5);
                        }
                    }

                    .card__footer {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;

                        .game__play {
                            display: flex;
                            align-items: center;

                            img {
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                width: 23px;
                                height: 23px;
                                border-radius: 50%;
                                object-fit: cover;
                                margin-right: 4px;
                                position: relative;
                            }

                            .game__count {
                                width: 23px;
                                height: 23px;
                                position: relative;
                                border-radius: 50%;
                                background-size: cover;
                                background-position: center;

                                img {
                                    display: block;
                                    object-fit: cover;
                                }

                                .count {
                                    position: absolute;
                                    top: 50%;
                                    left: 50%;
                                    transform: translate(-50%, -50%);
                                    color: #fff;
                                    font-size: 0.7rem;
                                    font-weight: 800;
                                }
                            }
                        }

                        //

                        .rating {
                            display: flex;
                            align-items: center;

                            color: #ffe234;
                            span {
                                color: #000;
                                margin-left: 4px;
                            }
                        }
                    }
                }
            }
        }
    }
}
